<!-- @import "~normalize.css/normalize.css"; -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda">
    <style>
        body {
            background-color: #F2F5F6;
            width: auto;
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 816px;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Monda';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 78px;
            letter-spacing: 0.25em;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .form-input {
            background-color: #A8D2A5;
            width: 100%;
            border: 1px solid transparent;
            height: 41px;
            margin-bottom: 26px;
            text-align: left;
            font-size: 18px;
            color: #000000;
            padding-left: 15px;
            font-family: 'Monda';
            /* font-style: normal; */
        }

        .form-button {
            width: 290px;
            height: 61px;
            border: 1px solid transparent;
            background: linear-gradient(90deg, #A8D2A5 0%, #ACD4E1 115.2%);
            box-shadow: 0px 4px 4px #ACD4E1;
            border-radius: 25px;
        }


        .list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .list-item {
            flex-direction: column;
            width: 100%;
            list-style: none;
            justify-content: space-between;
            color: #3E3B3B;
            font-family: 'Monda';
            font-style: normal;
            margin-bottom: 40px;

        }

        .list-item-main {
            display: flex;
            flex-direction: row;
            display: flex;
            flex-direction: row;
            flex-wrap: inherit;
            justify-content: space-between;
        }

        .list-item-main-leftSide {
            display: flex;
            flex-direction: row;
        }

        .list-item-name {
            margin: 0;
        }

        .done-crossedOut {
            text-decoration-line: line-through;
            color: #C4C4C4;
        }

        hr {
            border-bottom: 2px solid #3E3B3B;
            box-shadow: 0px 4px 4px #C8E3EC;
        }

        .list-item-description {
            font-size: 14px;
        }

        .bi {
            margin-right: 23px;
            font-size: 1.5rem;
            color: #3E3B3B;
        }

        .bi-trash3 {
            color: #BC0808;
        }

        .bi-pencil {
            color: #156B2D;
        }


        .decoration-clouds {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            position: fixed;
            box-sizing: content-box;
            top: -145px;
            z-index: -3;
        }

        .cloud-1 {
            position: absolute;
            width: 487.07px;
            height: 252px;
            border-radius: 50%;
            background-color: #ACD4E1;
            right: -60px;
            top: 0px;
        }

        .cloud-2 {
            position: absolute;
            width: 487.07px;
            height: 252px;
            border-radius: 50%;
            background-color: #ACD4E1;
            right: -400px;
            top: 70px;
        }

        .cloud-3 {
            position: absolute;
            width: 487.07px;
            height: 252px;
            border-radius: 50%;
            background-color: #C8E3EC;
            right: -90px;
            top: 50px;
            z-index: -2;
        }

        .cloud-4 {
            position: absolute;
            width: 487.07px;
            height: 252px;
            border-radius: 50%;
            background-color: #C8E3EC;
            right: -370px;
            top: 120px;
            z-index: -2;
        }
    </style>
    <title>ToDoList</title>
</head>

<body>

    <div class="container">
        <div class="decoration-clouds">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
        </div>
        <h1 class="title">My tasks</h1>
        <form class="form">
            <input type="text" class="form-input" placeholder="Title">
            <input type="text" class="form-input" placeholder="Description">
            <button class="form-button">Add</button>
        </form>
        <ul class="list">
            <li class="list-item done-crossedOut">
                <div class="list-item-main ">
                    <div class="list-item-main-leftSide">
                        <a href=""><i class="bi bi-check2-circle"></i></a>
                        <p class="list-item-name">Task#1</p>
                    </div>
                    <div class="list-item-main-rightSide">
                        <a href="#" class=""><i class="bi bi-pencil"></i></a>
                        <a href="#"><i class="bi bi-trash3"></i></a>
                    </div>
                </div>
                <hr>
                <p class="list-item-description">Task #1 Description:</p>

            </li>
            <li class="list-item ">
                <div class="list-item-main ">
                    <div class="list-item-main-leftSide">
                        <a href=""><i class="bi bi-check2-circle"></i></a>
                        <p class="list-item-name">Task#2</p>
                    </div>
                    <div class="list-item-main-rightSide">
                        <a href="#" class=""><i class="bi bi-pencil"></i></a>
                        <a href="#"><i class="bi bi-trash3"></i></a>
                    </div>
                </div>
                <hr>
                <p class="list-item-description">Task #2 Description:</p>
            </li>
            <li class="list-item ">
                <div class="list-item-main ">
                    <div class="list-item-main-leftSide">
                        <a href=""><i class="bi bi-check2-circle"></i></a>
                        <p class="list-item-name">Task#3</p>
                    </div>
                    <div class="list-item-main-rightSide">
                        <a href="#" class=""><i class="bi bi-pencil"></i></a>
                        <a href="#"><i class="bi bi-trash3"></i></a>
                    </div>
                </div>
                <hr>
                <p class="list-item-description">Task #3 Description:</p>
            </li>
        </ul>
    </div>
</body>

</html>